<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="PkA-a4-rwf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="2no-oG-FaN" customClass="MenuViewController" customModule="SmartGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8P-11-7kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-8W-MR9">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-Xy-PRK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DiZ-Xy-PRK" secondAttribute="bottom" id="MBw-gc-GQS"/>
                                    <constraint firstItem="DiZ-Xy-PRK" firstAttribute="leading" secondItem="9MY-8W-MR9" secondAttribute="leading" id="OFZ-Vb-b21"/>
                                    <constraint firstItem="DiZ-Xy-PRK" firstAttribute="top" secondItem="9MY-8W-MR9" secondAttribute="top" id="hjL-df-ik3"/>
                                    <constraint firstAttribute="trailing" secondItem="DiZ-Xy-PRK" secondAttribute="trailing" id="vjy-k6-QSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-bW-LFA">
                                <rect key="frame" x="0.0" y="20" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-eC-Gz6">
                                        <rect key="frame" x="15" y="12.5" width="49.5" height="49.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FpL-eC-Gz6" secondAttribute="height" id="auk-Pf-AZn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-P8-VlL">
                                        <rect key="frame" x="79.5" y="20.5" width="280.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-vP-gYU">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="16.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-RK-CbY">
                                                <rect key="frame" x="0.0" y="16.5" width="280.5" height="16.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <state key="normal" title="View my profile">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToProfile:" destination="2no-oG-FaN" eventType="touchUpInside" id="h85-rq-Qwb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jqx-vP-gYU" firstAttribute="leading" secondItem="5MG-P8-VlL" secondAttribute="leading" id="9Ut-Zp-pxm"/>
                                            <constraint firstAttribute="trailing" secondItem="jqx-vP-gYU" secondAttribute="trailing" id="V6T-Yz-LXi"/>
                                            <constraint firstAttribute="trailing" secondItem="Cav-RK-CbY" secondAttribute="trailing" id="gkJ-XH-Bw2"/>
                                            <constraint firstItem="Cav-RK-CbY" firstAttribute="leading" secondItem="5MG-P8-VlL" secondAttribute="leading" id="jiK-Hm-7dA"/>
                                            <constraint firstItem="jqx-vP-gYU" firstAttribute="top" secondItem="5MG-P8-VlL" secondAttribute="top" id="mF8-dt-up5"/>
                                            <constraint firstItem="Cav-RK-CbY" firstAttribute="top" secondItem="jqx-vP-gYU" secondAttribute="bottom" id="nU4-2e-Ffw"/>
                                            <constraint firstAttribute="bottom" secondItem="Cav-RK-CbY" secondAttribute="bottom" id="oCp-HB-eCv"/>
                                            <constraint firstItem="jqx-vP-gYU" firstAttribute="height" secondItem="5MG-P8-VlL" secondAttribute="height" multiplier="1/2" id="y3d-BW-xUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FpL-eC-Gz6" firstAttribute="centerY" secondItem="aJk-bW-LFA" secondAttribute="centerY" id="3cH-vW-ovc"/>
                                    <constraint firstAttribute="trailing" secondItem="5MG-P8-VlL" secondAttribute="trailing" constant="15" id="5s6-B2-6S7"/>
                                    <constraint firstItem="5MG-P8-VlL" firstAttribute="centerY" secondItem="aJk-bW-LFA" secondAttribute="centerY" id="Cjt-90-id9"/>
                                    <constraint firstItem="5MG-P8-VlL" firstAttribute="leading" secondItem="FpL-eC-Gz6" secondAttribute="trailing" constant="15" id="QbA-cU-1Vi"/>
                                    <constraint firstItem="5MG-P8-VlL" firstAttribute="height" secondItem="FpL-eC-Gz6" secondAttribute="height" multiplier="2/3" id="XjX-pL-cSz"/>
                                    <constraint firstItem="FpL-eC-Gz6" firstAttribute="leading" secondItem="aJk-bW-LFA" secondAttribute="leading" constant="15" id="fT4-f4-b6Y"/>
                                    <constraint firstItem="FpL-eC-Gz6" firstAttribute="height" secondItem="aJk-bW-LFA" secondAttribute="height" multiplier="2/3" id="nmb-VY-Q2H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9MY-8W-MR9" secondAttribute="trailing" id="8FO-0X-zcf"/>
                            <constraint firstItem="MkO-bo-vWT" firstAttribute="trailing" secondItem="aJk-bW-LFA" secondAttribute="trailing" id="Q6B-UV-Zja"/>
                            <constraint firstItem="aJk-bW-LFA" firstAttribute="height" secondItem="e8P-11-7kk" secondAttribute="height" multiplier="1/9" id="XEy-3e-acs"/>
                            <constraint firstAttribute="bottom" secondItem="9MY-8W-MR9" secondAttribute="bottom" id="as5-eC-vns"/>
                            <constraint firstItem="aJk-bW-LFA" firstAttribute="leading" secondItem="MkO-bo-vWT" secondAttribute="leading" id="b5h-x4-CJU"/>
                            <constraint firstItem="aJk-bW-LFA" firstAttribute="top" secondItem="MkO-bo-vWT" secondAttribute="top" id="eWm-KW-3i2"/>
                            <constraint firstItem="9MY-8W-MR9" firstAttribute="top" secondItem="aJk-bW-LFA" secondAttribute="bottom" id="nfF-PF-5R5"/>
                            <constraint firstItem="9MY-8W-MR9" firstAttribute="leading" secondItem="e8P-11-7kk" secondAttribute="leading" id="yCU-F1-RMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MkO-bo-vWT"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="FpL-eC-Gz6" id="8An-Lv-Ezk"/>
                        <outlet property="menuTableView" destination="DiZ-Xy-PRK" id="M0c-Wz-jnK"/>
                        <outlet property="menuView" destination="e8P-11-7kk" id="NEl-2f-Auo"/>
                        <outlet property="nameLabel" destination="jqx-vP-gYU" id="NEg-Pw-9ES"/>
                        <outlet property="viewProfileButton" destination="Cav-RK-CbY" id="sPH-n2-w3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1v-hn-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
